src/services/server.json (before)
{
  "cars": [
    {
      "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
      "brand": "Audi",
      "name": "RS 5 Coupé",
      "about": "O carro ainda tem sistema de tração nas quatro rodas Quattro com diferencial traseiro esportivo de série. De acordo com a Audi, ele faz o mesmo em 3,8 segundos na Sportback.",
      "rent": {
        "period": "Ao dia",
        "price": 120
      },
      "fuel_type": "electric",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/1.png",
      "accessories": [
        {
          "type": "speed",
          "name": "250km/h"
        },
        {
          "type": "acceleration",
          "name": "3.8s"
        },
        {
          "type": "turning_diameter",
          "name": "800 HP"
        },
        {
          "type": "electric_motor",
          "name": "Elétrico"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "5 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/1.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/2.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/3.png"
      ]
    },
    {
      "id": "ffb71f55-818a-48b1-b7d2-2efc406ede25",
      "brand": "Porsche",
      "name": "Panamera",
      "about": "O Panamera é um automóvel de luxo coupé com porte grande. Tem motorização dianteira V6 e V8. A tração é integral com uma caixa PDK de sete mudanças e dupla embreagem.",
      "rent": {
        "period": "Ao dia",
        "price": 340
      },
      "fuel_type": "gasoline_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/2.png",
      "accessories": [
        {
          "type": "speed",
          "name": "315km/h"
        },
        {
          "type": "acceleration",
          "name": "2.9s"
        },
        {
          "type": "turning_diameter",
          "name": "700 HP"
        },
        {
          "type": "gasoline_motor",
          "name": "Gasoline"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "4 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/4.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/5.png"
      ]
    },
    {
      "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
      "brand": "Chevrolet",
      "name": "Corvette Z06",
      "about": "O Chevrolet Corvette Z06 inclui freios Brembo de alto desempenho com pinças maiores no conjunto dianteiro, itens aerodinâmicos com capô de fibra de carbono, suspensão para alto desempenho.",
      "rent": {
        "period": "Ao dia",
        "price": 620
      },
      "fuel_type": "gasoline_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/3.png",
      "accessories": [
        {
          "type": "speed",
          "name": "330km/h"
        },
        {
          "type": "acceleration",
          "name": "6.2s"
        },
        {
          "type": "turning_diameter",
          "name": "900 HP"
        },
        {
          "type": "gasoline_motor",
          "name": "Gasoline"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "2 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/6.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/7.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/8.png"
      ]
    },
    {
      "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
      "brand": "Lamborghini",
      "name": "Huracan",
      "about": "Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.",
      "rent": {
        "period": "Ao dia",
        "price": 120
      },
      "fuel_type": "electric_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/4.png",
      "accessories": [
        {
          "type": "speed",
          "name": "380km/h"
        },
        {
          "type": "acceleration",
          "name": "3.2s"
        },
        {
          "type": "turning_diameter",
          "name": "800 HP"
        },
        {
          "type": "electric_motor",
          "name": "Elétrico"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "2 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/9.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/10.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/11.png"
      ]
    },
    {
      "id": "508e7193-0078-4615-9071-920b59038fda",
      "brand": "volvo",
      "name": "XC40",
      "about": "A Poderosa Combinação de um Motor Elétrico de Alto Desempenho e um Motor a Combustão. Compacto e Inovador. Com Design Expressivo, Tecnologias Intuitivas e Estilo Urbano.",
      "rent": {
        "period": "Ao dia",
        "price": 120
      },
      "fuel_type": "gasoline_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/5.png",
      "accessories": [
        {
          "type": "speed",
          "name": "180km/h"
        },
        {
          "type": "acceleration",
          "name": "1.5s"
        },
        {
          "type": "turning_diameter",
          "name": "600 HP"
        },
        {
          "type": "gasoline_motor",
          "name": "Gasolina"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "5 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/12.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/13.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/14.png"
      ]
    },
    {
      "id": "59626707-88c5-4877-9350-07f372c0905a",
      "brand": "mitsubishi",
      "name": "Lancer",
      "about": "Mitsubishi Lancer é um belo e agressivo carro. Além do mais, ele encanta pelo conforto e pela eficiência. Bastante firme e estável para dirigir com tranquilidade e segurança.",
      "rent": {
        "period": "Ao dia",
        "price": 220
      },
      "fuel_type": "hybrid_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/6.png",
      "accessories": [
        {
          "type": "speed",
          "name": "180km/h"
        },
        {
          "type": "acceleration",
          "name": "2.0s"
        },
        {
          "type": "turning_diameter",
          "name": "600 HP"
        },
        {
          "type": "hybrid_motor",
          "name": "Híbrido"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "5 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/15.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/16.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/17.png"
      ]
    }
  ],
  "schedules_bycars": [
    {
      "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
      "unavailable_dates": [
        "2021-06-01",
        "2021-06-02",
        "2021-06-09",
        "2021-05-25",
        "2021-07-16",
        "2021-07-17",
        "2021-07-18",
        "2021-05-28",
        "2021-05-29",
        "2021-05-30",
        "2021-05-28",
        "2021-05-29",
        "2021-05-30",
        "2021-05-28",
        "2021-05-29",
        "2021-05-30",
        "2021-06-16",
        "2021-06-17",
        "2021-06-18"
      ]
    },
    {
      "id": "ffb71f55-818a-48b1-b7d2-2efc406ede25",
      "unavailable_dates": [
        "2021-06-15",
        "2021-06-16",
        "2021-06-17",
        "2021-06-01",
        "2021-06-02",
        "2021-06-03",
        "2021-06-04",
        "2021-05-29",
        "2021-05-30",
        "2021-05-29",
        "2021-05-30"
      ]
    },
    {
      "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
      "unavailable_dates": [
        [
          [
            [
              "2021-08-01",
              "2021-08-21",
              "2021-08-22",
              "2021-06-19",
              "2021-06-20",
              "2021-07-15",
              "2021-07-16",
              "2021-07-17",
              "2021-07-18",
              "2021-05-28",
              "2021-05-29",
              "2021-05-30"
            ],
            "2022-09-17",
            "2022-09-18",
            "2022-09-19"
          ],
          "2022-09-21",
          "2022-09-22",
          "2022-09-23"
        ],
        "2022-09-17",
        "2022-09-18",
        "2022-09-19",
        "2022-09-20",
        "2022-09-21"
      ]
    },
    {
      "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
      "unavailable_dates": [
        [
          [
            "2021-06-19",
            "2021-06-20",
            "2021-06-21"
          ],
          "2022-09-17",
          "2022-09-18",
          "2022-09-19",
          "2022-09-20"
        ],
        "2022-09-22",
        "2022-09-23"
      ]
    },
    {
      "id": "508e7193-0078-4615-9071-920b59038fda",
      "unavailable_dates": [
        [
          "2021-06-01",
          "2021-06-02",
          "2021-06-03",
          "2021-06-10",
          "2021-06-11",
          "2021-06-12",
          "2021-06-17",
          "2021-06-18",
          "2021-06-19"
        ],
        "2022-09-17",
        "2022-09-18",
        "2022-09-19"
      ]
    },
    {
      "id": "59626707-88c5-4877-9350-07f372c0905a",
      "unavailable_dates": [
        [
          [
            "2021-06-28",
            "2021-06-29"
          ],
          "2022-09-23",
          "2022-09-24",
          "2022-09-25",
          "2022-09-26"
        ],
        "2022-09-28",
        "2022-09-29",
        "2022-09-30"
      ]
    }
  ],
  "schedules_byuser": [
    {
      "user_id": 1,
      "car": {
        "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
        "brand": "Chevrolet",
        "name": "Corvette Z06",
        "about": "O Chevrolet Corvette Z06 inclui freios Brembo de alto desempenho com pinças maiores no conjunto dianteiro, itens aerodinâmicos com capô de fibra de carbono, suspensão para alto desempenho.",
        "rent": {
          "period": "Ao dia",
          "price": 620
        },
        "fuel_type": "gasoline_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/3.png",
        "accessories": [
          {
            "type": "speed",
            "name": "330km/h"
          },
          {
            "type": "acceleration",
            "name": "6.2s"
          },
          {
            "type": "turning_diameter",
            "name": "900 HP"
          },
          {
            "type": "gasoline_motor",
            "name": "Gasoline"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/6.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/7.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/8.png"
        ]
      },
      "startDate": "21/09/2022",
      "endDate": "23/09/2022",
      "id": 1
    },
    {
      "user_id": 1,
      "car": {
        "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
        "brand": "Lamborghini",
        "name": "Huracan",
        "about": "Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "electric_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/4.png",
        "accessories": [
          {
            "type": "speed",
            "name": "380km/h"
          },
          {
            "type": "acceleration",
            "name": "3.2s"
          },
          {
            "type": "turning_diameter",
            "name": "800 HP"
          },
          {
            "type": "electric_motor",
            "name": "Elétrico"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/9.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/10.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/11.png"
        ]
      },
      "startDate": "17/09/2022",
      "endDate": "20/09/2022",
      "id": 2
    },
    {
      "user_id": 1,
      "car": {
        "id": "59626707-88c5-4877-9350-07f372c0905a",
        "brand": "mitsubishi",
        "name": "Lancer",
        "about": "Mitsubishi Lancer é um belo e agressivo carro. Além do mais, ele encanta pelo conforto e pela eficiência. Bastante firme e estável para dirigir com tranquilidade e segurança.",
        "rent": {
          "period": "Ao dia",
          "price": 220
        },
        "fuel_type": "hybrid_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/6.png",
        "accessories": [
          {
            "type": "speed",
            "name": "180km/h"
          },
          {
            "type": "acceleration",
            "name": "2.0s"
          },
          {
            "type": "turning_diameter",
            "name": "600 HP"
          },
          {
            "type": "hybrid_motor",
            "name": "Híbrido"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "5 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/15.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/16.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/17.png"
        ]
      },
      "startDate": "28/09/2022",
      "endDate": "30/09/2022",
      "id": 3
    },
    {
      "user_id": 1,
      "car": {
        "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
        "brand": "Lamborghini",
        "name": "Huracan",
        "about": "Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "electric_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/4.png",
        "accessories": [
          {
            "type": "speed",
            "name": "380km/h"
          },
          {
            "type": "acceleration",
            "name": "3.2s"
          },
          {
            "type": "turning_diameter",
            "name": "800 HP"
          },
          {
            "type": "electric_motor",
            "name": "Elétrico"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/9.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/10.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/11.png"
        ]
      },
      "startDate": "22/09/2022",
      "endDate": "23/09/2022",
      "id": 4
    },
    {
      "user_id": 1,
      "car": {
        "id": "508e7193-0078-4615-9071-920b59038fda",
        "brand": "volvo",
        "name": "XC40",
        "about": "A Poderosa Combinação de um Motor Elétrico de Alto Desempenho e um Motor a Combustão. Compacto e Inovador. Com Design Expressivo, Tecnologias Intuitivas e Estilo Urbano.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "gasoline_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/5.png",
        "accessories": [
          {
            "type": "speed",
            "name": "180km/h"
          },
          {
            "type": "acceleration",
            "name": "1.5s"
          },
          {
            "type": "turning_diameter",
            "name": "600 HP"
          },
          {
            "type": "gasoline_motor",
            "name": "Gasolina"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "5 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/12.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/13.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/14.png"
        ]
      },
      "startDate": "17/09/2022",
      "endDate": "19/09/2022",
      "id": 5
    },
    {
      "user_id": 1,
      "car": {
        "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
        "brand": "Chevrolet",
        "name": "Corvette Z06",
        "about": "O Chevrolet Corvette Z06 inclui freios Brembo de alto desempenho com pinças maiores no conjunto dianteiro, itens aerodinâmicos com capô de fibra de carbono, suspensão para alto desempenho.",
        "rent": {
          "period": "Ao dia",
          "price": 620
        },
        "fuel_type": "gasoline_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/3.png",
        "accessories": [
          {
            "type": "speed",
            "name": "330km/h"
          },
          {
            "type": "acceleration",
            "name": "6.2s"
          },
          {
            "type": "turning_diameter",
            "name": "900 HP"
          },
          {
            "type": "gasoline_motor",
            "name": "Gasoline"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/6.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/7.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/8.png"
        ]
      },
      "startDate": "17/09/2022",
      "endDate": "21/09/2022",
      "id": 6
    }
  ]
}

src/services/server.json (after)
{
  "cars": [
    {
      "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
      "brand": "Audi",
      "name": "RS 5 Coupé",
      "about": "O carro ainda tem sistema de tração nas quatro rodas Quattro com diferencial traseiro esportivo de série. De acordo com a Audi, ele faz o mesmo em 3,8 segundos na Sportback.",
      "rent": {
        "period": "Ao dia",
        "price": 120
      },
      "fuel_type": "electric",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/1.png",
      "accessories": [
        {
          "type": "speed",
          "name": "250km/h"
        },
        {
          "type": "acceleration",
          "name": "3.8s"
        },
        {
          "type": "turning_diameter",
          "name": "800 HP"
        },
        {
          "type": "electric_motor",
          "name": "Elétrico"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "5 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/1.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/2.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/3.png"
      ]
    },
    {
      "id": "ffb71f55-818a-48b1-b7d2-2efc406ede25",
      "brand": "Porsche",
      "name": "Panamera",
      "about": "O Panamera é um automóvel de luxo coupé com porte grande. Tem motorização dianteira V6 e V8. A tração é integral com uma caixa PDK de sete mudanças e dupla embreagem.",
      "rent": {
        "period": "Ao dia",
        "price": 340
      },
      "fuel_type": "gasoline_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/2.png",
      "accessories": [
        {
          "type": "speed",
          "name": "315km/h"
        },
        {
          "type": "acceleration",
          "name": "2.9s"
        },
        {
          "type": "turning_diameter",
          "name": "700 HP"
        },
        {
          "type": "gasoline_motor",
          "name": "Gasoline"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "4 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/4.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/5.png"
      ]
    },
    {
      "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
      "brand": "Chevrolet",
      "name": "Corvette Z06",
      "about": "O Chevrolet Corvette Z06 inclui freios Brembo de alto desempenho com pinças maiores no conjunto dianteiro, itens aerodinâmicos com capô de fibra de carbono, suspensão para alto desempenho.",
      "rent": {
        "period": "Ao dia",
        "price": 620
      },
      "fuel_type": "gasoline_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/3.png",
      "accessories": [
        {
          "type": "speed",
          "name": "330km/h"
        },
        {
          "type": "acceleration",
          "name": "6.2s"
        },
        {
          "type": "turning_diameter",
          "name": "900 HP"
        },
        {
          "type": "gasoline_motor",
          "name": "Gasoline"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "2 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/6.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/7.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/8.png"
      ]
    },
    {
      "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
      "brand": "Lamborghini",
      "name": "Huracan",
      "about": "Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.",
      "rent": {
        "period": "Ao dia",
        "price": 120
      },
      "fuel_type": "electric_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/4.png",
      "accessories": [
        {
          "type": "speed",
          "name": "380km/h"
        },
        {
          "type": "acceleration",
          "name": "3.2s"
        },
        {
          "type": "turning_diameter",
          "name": "800 HP"
        },
        {
          "type": "electric_motor",
          "name": "Elétrico"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "2 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/9.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/10.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/11.png"
      ]
    },
    {
      "id": "508e7193-0078-4615-9071-920b59038fda",
      "brand": "volvo",
      "name": "XC40",
      "about": "A Poderosa Combinação de um Motor Elétrico de Alto Desempenho e um Motor a Combustão. Compacto e Inovador. Com Design Expressivo, Tecnologias Intuitivas e Estilo Urbano.",
      "rent": {
        "period": "Ao dia",
        "price": 120
      },
      "fuel_type": "gasoline_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/5.png",
      "accessories": [
        {
          "type": "speed",
          "name": "180km/h"
        },
        {
          "type": "acceleration",
          "name": "1.5s"
        },
        {
          "type": "turning_diameter",
          "name": "600 HP"
        },
        {
          "type": "gasoline_motor",
          "name": "Gasolina"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "5 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/12.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/13.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/14.png"
      ]
    },
    {
      "id": "59626707-88c5-4877-9350-07f372c0905a",
      "brand": "mitsubishi",
      "name": "Lancer",
      "about": "Mitsubishi Lancer é um belo e agressivo carro. Além do mais, ele encanta pelo conforto e pela eficiência. Bastante firme e estável para dirigir com tranquilidade e segurança.",
      "rent": {
        "period": "Ao dia",
        "price": 220
      },
      "fuel_type": "hybrid_motor",
      "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/6.png",
      "accessories": [
        {
          "type": "speed",
          "name": "180km/h"
        },
        {
          "type": "acceleration",
          "name": "2.0s"
        },
        {
          "type": "turning_diameter",
          "name": "600 HP"
        },
        {
          "type": "hybrid_motor",
          "name": "Híbrido"
        },
        {
          "type": "exchange",
          "name": "Auto"
        },
        {
          "type": "seats",
          "name": "5 pessoas"
        }
      ],
      "photos": [
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/15.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/16.png",
        "https://storage.googleapis.com/golden-wind/ignite/react-native/images/17.png"
      ]
    }
  ],
  "schedules_bycars": [
    {
      "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
      "unavailable_dates": [
        [
          "2021-06-01",
          "2021-06-02",
          "2021-06-09",
          "2021-05-25",
          "2021-07-16",
          "2021-07-17",
          "2021-07-18",
          "2021-05-28",
          "2021-05-29",
          "2021-05-30",
          "2021-05-28",
          "2021-05-29",
          "2021-05-30",
          "2021-05-28",
          "2021-05-29",
          "2021-05-30",
          "2021-06-16",
          "2021-06-17",
          "2021-06-18"
        ],
        "2022-09-23",
        "2022-09-24",
        "2022-09-25"
      ]
    },
    {
      "id": "ffb71f55-818a-48b1-b7d2-2efc406ede25",
      "unavailable_dates": [
        "2021-06-15",
        "2021-06-16",
        "2021-06-17",
        "2021-06-01",
        "2021-06-02",
        "2021-06-03",
        "2021-06-04",
        "2021-05-29",
        "2021-05-30",
        "2021-05-29",
        "2021-05-30"
      ]
    },
    {
      "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
      "unavailable_dates": [
        [
          [
            [
              "2021-08-01",
              "2021-08-21",
              "2021-08-22",
              "2021-06-19",
              "2021-06-20",
              "2021-07-15",
              "2021-07-16",
              "2021-07-17",
              "2021-07-18",
              "2021-05-28",
              "2021-05-29",
              "2021-05-30"
            ],
            "2022-09-17",
            "2022-09-18",
            "2022-09-19"
          ],
          "2022-09-21",
          "2022-09-22",
          "2022-09-23"
        ],
        "2022-09-17",
        "2022-09-18",
        "2022-09-19",
        "2022-09-20",
        "2022-09-21"
      ]
    },
    {
      "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
      "unavailable_dates": [
        [
          [
            "2021-06-19",
            "2021-06-20",
            "2021-06-21"
          ],
          "2022-09-17",
          "2022-09-18",
          "2022-09-19",
          "2022-09-20"
        ],
        "2022-09-22",
        "2022-09-23"
      ]
    },
    {
      "id": "508e7193-0078-4615-9071-920b59038fda",
      "unavailable_dates": [
        [
          "2021-06-01",
          "2021-06-02",
          "2021-06-03",
          "2021-06-10",
          "2021-06-11",
          "2021-06-12",
          "2021-06-17",
          "2021-06-18",
          "2021-06-19"
        ],
        "2022-09-17",
        "2022-09-18",
        "2022-09-19"
      ]
    },
    {
      "id": "59626707-88c5-4877-9350-07f372c0905a",
      "unavailable_dates": [
        [
          [
            "2021-06-28",
            "2021-06-29"
          ],
          "2022-09-23",
          "2022-09-24",
          "2022-09-25",
          "2022-09-26"
        ],
        "2022-09-28",
        "2022-09-29",
        "2022-09-30"
      ]
    }
  ],
  "schedules_byuser": [
    {
      "user_id": 1,
      "car": {
        "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
        "brand": "Chevrolet",
        "name": "Corvette Z06",
        "about": "O Chevrolet Corvette Z06 inclui freios Brembo de alto desempenho com pinças maiores no conjunto dianteiro, itens aerodinâmicos com capô de fibra de carbono, suspensão para alto desempenho.",
        "rent": {
          "period": "Ao dia",
          "price": 620
        },
        "fuel_type": "gasoline_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/3.png",
        "accessories": [
          {
            "type": "speed",
            "name": "330km/h"
          },
          {
            "type": "acceleration",
            "name": "6.2s"
          },
          {
            "type": "turning_diameter",
            "name": "900 HP"
          },
          {
            "type": "gasoline_motor",
            "name": "Gasoline"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/6.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/7.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/8.png"
        ]
      },
      "startDate": "21/09/2022",
      "endDate": "23/09/2022",
      "id": 1
    },
    {
      "user_id": 1,
      "car": {
        "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
        "brand": "Lamborghini",
        "name": "Huracan",
        "about": "Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "electric_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/4.png",
        "accessories": [
          {
            "type": "speed",
            "name": "380km/h"
          },
          {
            "type": "acceleration",
            "name": "3.2s"
          },
          {
            "type": "turning_diameter",
            "name": "800 HP"
          },
          {
            "type": "electric_motor",
            "name": "Elétrico"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/9.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/10.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/11.png"
        ]
      },
      "startDate": "17/09/2022",
      "endDate": "20/09/2022",
      "id": 2
    },
    {
      "user_id": 1,
      "car": {
        "id": "59626707-88c5-4877-9350-07f372c0905a",
        "brand": "mitsubishi",
        "name": "Lancer",
        "about": "Mitsubishi Lancer é um belo e agressivo carro. Além do mais, ele encanta pelo conforto e pela eficiência. Bastante firme e estável para dirigir com tranquilidade e segurança.",
        "rent": {
          "period": "Ao dia",
          "price": 220
        },
        "fuel_type": "hybrid_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/6.png",
        "accessories": [
          {
            "type": "speed",
            "name": "180km/h"
          },
          {
            "type": "acceleration",
            "name": "2.0s"
          },
          {
            "type": "turning_diameter",
            "name": "600 HP"
          },
          {
            "type": "hybrid_motor",
            "name": "Híbrido"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "5 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/15.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/16.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/17.png"
        ]
      },
      "startDate": "28/09/2022",
      "endDate": "30/09/2022",
      "id": 3
    },
    {
      "user_id": 1,
      "car": {
        "id": "49983f6c-a46a-4dfd-a86e-425b8c72e086",
        "brand": "Lamborghini",
        "name": "Huracan",
        "about": "Este é automóvel desportivo. Surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla. É um belíssimo carro para quem gosta de acelerar.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "electric_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/4.png",
        "accessories": [
          {
            "type": "speed",
            "name": "380km/h"
          },
          {
            "type": "acceleration",
            "name": "3.2s"
          },
          {
            "type": "turning_diameter",
            "name": "800 HP"
          },
          {
            "type": "electric_motor",
            "name": "Elétrico"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/9.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/10.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/11.png"
        ]
      },
      "startDate": "22/09/2022",
      "endDate": "23/09/2022",
      "id": 4
    },
    {
      "user_id": 1,
      "car": {
        "id": "508e7193-0078-4615-9071-920b59038fda",
        "brand": "volvo",
        "name": "XC40",
        "about": "A Poderosa Combinação de um Motor Elétrico de Alto Desempenho e um Motor a Combustão. Compacto e Inovador. Com Design Expressivo, Tecnologias Intuitivas e Estilo Urbano.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "gasoline_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/5.png",
        "accessories": [
          {
            "type": "speed",
            "name": "180km/h"
          },
          {
            "type": "acceleration",
            "name": "1.5s"
          },
          {
            "type": "turning_diameter",
            "name": "600 HP"
          },
          {
            "type": "gasoline_motor",
            "name": "Gasolina"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "5 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/12.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/13.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/14.png"
        ]
      },
      "startDate": "17/09/2022",
      "endDate": "19/09/2022",
      "id": 5
    },
    {
      "user_id": 1,
      "car": {
        "id": "52930821-cbea-4b05-9f45-7c02b1bb0d8c",
        "brand": "Chevrolet",
        "name": "Corvette Z06",
        "about": "O Chevrolet Corvette Z06 inclui freios Brembo de alto desempenho com pinças maiores no conjunto dianteiro, itens aerodinâmicos com capô de fibra de carbono, suspensão para alto desempenho.",
        "rent": {
          "period": "Ao dia",
          "price": 620
        },
        "fuel_type": "gasoline_motor",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/3.png",
        "accessories": [
          {
            "type": "speed",
            "name": "330km/h"
          },
          {
            "type": "acceleration",
            "name": "6.2s"
          },
          {
            "type": "turning_diameter",
            "name": "900 HP"
          },
          {
            "type": "gasoline_motor",
            "name": "Gasoline"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "2 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/6.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/7.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/8.png"
        ]
      },
      "startDate": "17/09/2022",
      "endDate": "21/09/2022",
      "id": 6
    },
    {
      "user_id": 1,
      "car": {
        "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
        "brand": "Audi",
        "name": "RS 5 Coupé",
        "about": "O carro ainda tem sistema de tração nas quatro rodas Quattro com diferencial traseiro esportivo de série. De acordo com a Audi, ele faz o mesmo em 3,8 segundos na Sportback.",
        "rent": {
          "period": "Ao dia",
          "price": 120
        },
        "fuel_type": "electric",
        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/1.png",
        "accessories": [
          {
            "type": "speed",
            "name": "250km/h"
          },
          {
            "type": "acceleration",
            "name": "3.8s"
          },
          {
            "type": "turning_diameter",
            "name": "800 HP"
          },
          {
            "type": "electric_motor",
            "name": "Elétrico"
          },
          {
            "type": "exchange",
            "name": "Auto"
          },
          {
            "type": "seats",
            "name": "5 pessoas"
          }
        ],
        "photos": [
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/1.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/2.png",
          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/3.png"
        ]
      },
      "startDate": "23/09/2022",
      "endDate": "25/09/2022",
      "id": 7
    }
  ]
}

src/services/server.json (diff)
@@ -262,25 +262,30 @@
     {
       "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
       "unavailable_dates": [
-        "2021-06-01",
-        "2021-06-02",
-        "2021-06-09",
-        "2021-05-25",
-        "2021-07-16",
-        "2021-07-17",
-        "2021-07-18",
-        "2021-05-28",
-        "2021-05-29",
-        "2021-05-30",
-        "2021-05-28",
-        "2021-05-29",
-        "2021-05-30",
-        "2021-05-28",
-        "2021-05-29",
-        "2021-05-30",
-        "2021-06-16",
-        "2021-06-17",
-        "2021-06-18"
+        [
+          "2021-06-01",
+          "2021-06-02",
+          "2021-06-09",
+          "2021-05-25",
+          "2021-07-16",
+          "2021-07-17",
+          "2021-07-18",
+          "2021-05-28",
+          "2021-05-29",
+          "2021-05-30",
+          "2021-05-28",
+          "2021-05-29",
+          "2021-05-30",
+          "2021-05-28",
+          "2021-05-29",
+          "2021-05-30",
+          "2021-06-16",
+          "2021-06-17",
+          "2021-06-18"
+        ],
+        "2022-09-23",
+        "2022-09-24",
+        "2022-09-25"
       ]
     },
     {
@@ -683,6 +688,55 @@
       "startDate": "17/09/2022",
       "endDate": "21/09/2022",
       "id": 6
+    },
+    {
+      "user_id": 1,
+      "car": {
+        "id": "535e8de8-721b-4bac-8b72-7d29be7da467",
+        "brand": "Audi",
+        "name": "RS 5 Coupé",
+        "about": "O carro ainda tem sistema de tração nas quatro rodas Quattro com diferencial traseiro esportivo de série. De acordo com a Audi, ele faz o mesmo em 3,8 segundos na Sportback.",
+        "rent": {
+          "period": "Ao dia",
+          "price": 120
+        },
+        "fuel_type": "electric",
+        "thumbnail": "https://storage.googleapis.com/golden-wind/ignite/react-native/thumbnails/1.png",
+        "accessories": [
+          {
+            "type": "speed",
+            "name": "250km/h"
+          },
+          {
+            "type": "acceleration",
+            "name": "3.8s"
+          },
+          {
+            "type": "turning_diameter",
+            "name": "800 HP"
+          },
+          {
+            "type": "electric_motor",
+            "name": "Elétrico"
+          },
+          {
+            "type": "exchange",
+            "name": "Auto"
+          },
+          {
+            "type": "seats",
+            "name": "5 pessoas"
+          }
+        ],
+        "photos": [
+          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/1.png",
+          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/2.png",
+          "https://storage.googleapis.com/golden-wind/ignite/react-native/images/3.png"
+        ]
+      },
+      "startDate": "23/09/2022",
+      "endDate": "25/09/2022",
+      "id": 7
     }
   ]
 }
